<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1214.2052                               -->
<workbook source-build='2021.3.5 (20213.21.1214.2052)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalMigrationTrend' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='top_three_cntry' inline='true' name='federated.0hfahm00efyym215nlvd30lnmg86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_three_cntry' name='textscan.1nctdu81rkaail13iuprz1isjnch'>
            <connection class='textscan' directory='C:/Users/Pooja/Desktop/Tableau_Exercise Files/DAB 103 Project Tableau' filename='top_three_cntry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nctdu81rkaail13iuprz1isjnch' name='top_three_cntry.csv' table='[top_three_cntry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='base_country_code' ordinal='0' />
            <column datatype='string' name='base_country_name' ordinal='1' />
            <column datatype='real' name='base_lat' ordinal='2' />
            <column datatype='real' name='base_long' ordinal='3' />
            <column datatype='string' name='base_country_wb_income' ordinal='4' />
            <column datatype='string' name='base_country_wb_region' ordinal='5' />
            <column datatype='string' name='target_country_code' ordinal='6' />
            <column datatype='string' name='target_country_name' ordinal='7' />
            <column datatype='real' name='target_lat' ordinal='8' />
            <column datatype='real' name='target_long' ordinal='9' />
            <column datatype='string' name='target_country_wb_income' ordinal='10' />
            <column datatype='string' name='target_country_wb_region' ordinal='11' />
            <column datatype='real' name='net_per_10K_2015' ordinal='12' />
            <column datatype='real' name='net_per_10K_2016' ordinal='13' />
            <column datatype='real' name='net_per_10K_2017' ordinal='14' />
            <column datatype='real' name='net_per_10K_2018' ordinal='15' />
            <column datatype='real' name='net_per_10K_2019' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[base_country_code]</local-name>
            <parent-name>[top_three_cntry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_country_name]</local-name>
            <parent-name>[top_three_cntry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_lat]</local-name>
            <parent-name>[top_three_cntry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_long]</local-name>
            <parent-name>[top_three_cntry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_country_wb_income]</local-name>
            <parent-name>[top_three_cntry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_country_wb_region]</local-name>
            <parent-name>[top_three_cntry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_country_code]</local-name>
            <parent-name>[top_three_cntry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_country_name]</local-name>
            <parent-name>[top_three_cntry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_lat]</local-name>
            <parent-name>[top_three_cntry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_long]</local-name>
            <parent-name>[top_three_cntry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_country_wb_income]</local-name>
            <parent-name>[top_three_cntry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_country_wb_region]</local-name>
            <parent-name>[top_three_cntry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_per_10K_2015]</local-name>
            <parent-name>[top_three_cntry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_per_10K_2016]</local-name>
            <parent-name>[top_three_cntry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_per_10K_2017]</local-name>
            <parent-name>[top_three_cntry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_per_10K_2018]</local-name>
            <parent-name>[top_three_cntry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_per_10K_2019]</local-name>
            <parent-name>[top_three_cntry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_three_cntry.csv' datatype='table' name='[__tableau_internal_object_id__].[top_three_cntry.csv_C80F87224CC0497DBC6D3AEB9B386D73]' role='measure' type='quantitative' />
      <column caption='Base Country Code' datatype='string' name='[base_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Base Country Name' datatype='string' name='[base_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Base Country Wb Income' datatype='string' name='[base_country_wb_income]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Base Country Wb Region' datatype='string' name='[base_country_wb_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Base Lat' datatype='real' name='[base_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Base Long' datatype='real' name='[base_long]' role='measure' type='quantitative' />
      <column caption='net per 10K 2015' datatype='real' name='[net_per_10K_2015]' role='measure' type='quantitative' />
      <column caption='net per 10K 2016' datatype='real' name='[net_per_10K_2016]' role='measure' type='quantitative' />
      <column caption='net per 10K 2017' datatype='real' name='[net_per_10K_2017]' role='measure' type='quantitative' />
      <column caption='net per 10K 2018' datatype='real' name='[net_per_10K_2018]' role='measure' type='quantitative' />
      <column caption='net per 10K 2019' datatype='real' name='[net_per_10K_2019]' role='measure' type='quantitative' />
      <column caption='Target Country Code' datatype='string' name='[target_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Target Country Name' datatype='string' name='[target_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Target Country Wb Income' datatype='string' name='[target_country_wb_income]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Target Country Wb Region' datatype='string' name='[target_country_wb_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Target Lat' datatype='real' name='[target_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Target Long' datatype='real' name='[target_long]' role='measure' type='quantitative' />
      <column-instance column='[base_country_name]' derivation='None' name='[none:base_country_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_race' inline='true' name='federated.1hxupkr1j88hjd1guppaa1nln0q1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_race' name='textscan.1r8tjo919a5utn1f6qkle1gej5or'>
            <connection class='textscan' directory='C:/Users/Pooja/Desktop/Tableau_Exercise Files/DAB 103 Project Tableau' filename='data_race.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r8tjo919a5utn1f6qkle1gej5or' name='data_race.csv' table='[data_race#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country_name' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='migration' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[data_race.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[migration]</local-name>
            <parent-name>[data_race.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1568941563964416000]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([migration]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank1' datatype='integer' name='[Calculation_161848155936288769]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(MEDIAN([migration]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_race.csv' datatype='table' name='[__tableau_internal_object_id__].[data_race.csv_F6BE3AD360B444DBA90AF8CA8C897B3D]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Migration' datatype='real' name='[migration]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10 Countries Migration Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_race' name='federated.1hxupkr1j88hjd1guppaa1nln0q1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxupkr1j88hjd1guppaa1nln0q1'>
            <column caption='Rank' datatype='integer' name='[Calculation_1568941563964416000]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([migration]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank1' datatype='integer' name='[Calculation_161848155936288769]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(MEDIAN([migration]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[migration]' derivation='Avg' name='[avg:migration:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[migration]' derivation='Median' name='[med:migration:qk]' pivot='key' type='quantitative' />
            <column caption='Migration' datatype='real' name='[migration]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1568941563964416000]' derivation='User' name='[usr:Calculation_1568941563964416000:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[country_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_161848155936288769]' derivation='User' name='[usr:Calculation_161848155936288769:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[country_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_161848155936288769]' derivation='User' name='[usr:Calculation_161848155936288769:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[country_name]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_161848155936288769:qk:2]' included-values='in-range'>
            <min>130</min>
            <max>140</max>
          </filter>
          <slices>
            <column>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_161848155936288769:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:country_name:nk]' />
              <text column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:country_name:nk]' />
              <text column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:country_name:nk]</run>
                <run>&gt; (</run>
                <run><![CDATA[<[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]>]]></run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_161848155936288769:ok:2]</rows>
        <cols>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]</cols>
        <pages>
          <column>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='48'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16.673990159325211'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[avg:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.803725'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_1568941563964416000:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20.846780693533272'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[avg:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.017192'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_1568941563964416000:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[avg:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0221237'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_1568941563964416000:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2019</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='21.001328491096533'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[avg:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.977876'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_1568941563964416000:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>15</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2019</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='36'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-16.471471991701247'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.638969'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_161848155936288769:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>131</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13.678820539419087'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.230659'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_161848155936288769:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>133</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Global migration trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_race' name='federated.1hxupkr1j88hjd1guppaa1nln0q1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hxupkr1j88hjd1guppaa1nln0q1'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[migration]' derivation='Median' name='[med:migration:qk]' pivot='key' type='quantitative' />
            <column caption='Migration' datatype='real' name='[migration]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]' />
              <text column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:country_name:nk]' />
              <text column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]' />
              <geometry column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[Latitude (generated)]</rows>
        <cols>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries Migration Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_race' name='federated.1hxupkr1j88hjd1guppaa1nln0q1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxupkr1j88hjd1guppaa1nln0q1'>
            <column caption='Rank' datatype='integer' name='[Calculation_1568941563964416000]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([migration]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank1' datatype='integer' name='[Calculation_161848155936288769]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(MEDIAN([migration]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[migration]' derivation='Avg' name='[avg:migration:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[migration]' derivation='Median' name='[med:migration:qk]' pivot='key' type='quantitative' />
            <column caption='Migration' datatype='real' name='[migration]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1568941563964416000]' derivation='User' name='[usr:Calculation_1568941563964416000:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[country_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_161848155936288769]' derivation='User' name='[usr:Calculation_161848155936288769:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[country_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_161848155936288769]' derivation='User' name='[usr:Calculation_161848155936288769:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[country_name]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_161848155936288769:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_161848155936288769:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:country_name:nk]' />
              <text column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:country_name:nk]' />
              <text column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:country_name:nk]</run>
                <run>&gt; (</run>
                <run><![CDATA[<[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]>]]></run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_161848155936288769:ok:2]</rows>
        <cols>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]</cols>
        <pages>
          <column>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='48'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16.673990159325211'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[avg:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.803725'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_1568941563964416000:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20.846780693533272'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[avg:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.017192'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_1568941563964416000:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[avg:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0221237'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_1568941563964416000:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2019</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='21.001328491096533'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[avg:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.977876'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_1568941563964416000:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>15</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2019</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='36'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12.721380813953489'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.512894'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_161848155936288769:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15.764020348837212'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.945558'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_161848155936288769:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top three countries by migration values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_three_cntry' name='federated.0hfahm00efyym215nlvd30lnmg86' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hfahm00efyym215nlvd30lnmg86'>
            <column caption='Base Country Name' datatype='string' name='[base_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[base_country_name]' derivation='None' name='[none:base_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_country_name]' derivation='None' name='[none:target_country_name:nk]' pivot='key' type='nominal' />
            <column caption='Target Country Name' datatype='string' name='[target_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfahm00efyym215nlvd30lnmg86].[none:base_country_name:nk]'>
            <groupfilter function='member' level='[none:base_country_name:nk]' member='&quot;Luxembourg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hfahm00efyym215nlvd30lnmg86].[none:base_country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hfahm00efyym215nlvd30lnmg86].[none:base_country_name:nk]' />
              <text column='[federated.0hfahm00efyym215nlvd30lnmg86].[none:target_country_name:nk]' />
              <geometry column='[federated.0hfahm00efyym215nlvd30lnmg86].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfahm00efyym215nlvd30lnmg86].[Latitude (generated)]</rows>
        <cols>[federated.0hfahm00efyym215nlvd30lnmg86].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overall Trend Of Migration (2015 - 2019)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1416' minheight='964' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='830'>
            <zone h='5290' id='3' type-v2='title' w='98870' x='565' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='6120' />
            <zone h='82573' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='16597'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 10 Countries By Migration Rate' captured-sheet='Top 10 Countries Migration Rate' id='1' />
                  <story-point caption='Bottom 10 Countries By Migration Rate' captured-sheet='Bottom 10 Countries Migration Rate' id='2' />
                  <story-point caption='Global Trend Of Migration' captured-sheet='Global migration trend' id='3'>
                    <capturedDeltas>
                      <worksheet name='Global migration trend'>
                        <filter class='categorical' column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]'>
                          <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top Three Countries For Migration' captured-sheet='Top three countries by migration values' id='5'>
                    <capturedDeltas>
                      <worksheet name='Top three countries by migration values'>
                        <filter class='categorical' column='[federated.0hfahm00efyym215nlvd30lnmg86].[none:base_country_name:nk]'>
                          <groupfilter function='level-members' level='[none:base_country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
