<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_race (2)' inline='true' name='federated.0y8y26d13l048v15t5ryo102olg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_race' name='textscan.0nsgqd01jvhmj518szwnq01qnhqh'>
            <connection class='textscan' directory='C:/Users/Pooja/Desktop/Tableau_Exercise Files/DAB 103 Project Tableau' filename='data_race.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nsgqd01jvhmj518szwnq01qnhqh' name='data_race.csv' table='[data_race#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country_name' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='migration' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[data_race.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[migration]</local-name>
            <parent-name>[data_race.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_race.csv' datatype='table' name='[__tableau_internal_object_id__].[data_race.csv_64BF872B6C6E460CB1AE6F28A379221A]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Migration' datatype='real' name='[migration]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_race (3)' inline='true' name='federated.05ls73w11njue31dkbwrq1q63wuk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_race' name='textscan.0rnjtpv1te2jax1fs4p5l1k2vgji'>
            <connection class='textscan' directory='C:/Users/Pooja/Desktop/Tableau_Exercise Files/DAB 103 Project Tableau' filename='data_race.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rnjtpv1te2jax1fs4p5l1k2vgji' name='data_race.csv' table='[data_race#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country_name' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='migration' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[data_race.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[migration]</local-name>
            <parent-name>[data_race.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_race.csv' datatype='table' name='[__tableau_internal_object_id__].[data_race.csv_A7F1E70CA7314144A6D1753A880B9A82]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Migration' datatype='real' name='[migration]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_race (4)' inline='true' name='federated.1layuch0u61rsv10fu9540h5zvo5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_race' name='textscan.0zczm3y1kyiamo15fcfbv16tkuql'>
            <connection class='textscan' directory='C:/Users/Pooja/Desktop/Tableau_Exercise Files/DAB 103 Project Tableau' filename='data_race.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zczm3y1kyiamo15fcfbv16tkuql' name='data_race.csv' table='[data_race#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country_name' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='migration' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[data_race.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[migration]</local-name>
            <parent-name>[data_race.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_race.csv' datatype='table' name='[__tableau_internal_object_id__].[data_race.csv_CB11C0590597454F9371A99BE5622CA6]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Migration' datatype='real' name='[migration]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_race' inline='true' name='federated.1hxupkr1j88hjd1guppaa1nln0q1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_race' name='textscan.1r8tjo919a5utn1f6qkle1gej5or'>
            <connection class='textscan' directory='C:/Users/Pooja/Desktop/Tableau_Exercise Files/DAB 103 Project Tableau' filename='data_race.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r8tjo919a5utn1f6qkle1gej5or' name='data_race.csv' table='[data_race#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country_name' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='migration' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[data_race.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[migration]</local-name>
            <parent-name>[data_race.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1568941563964416000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([migration]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank1' datatype='integer' name='[Calculation_161848155936288769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MEDIAN([migration]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_race.csv' datatype='table' name='[__tableau_internal_object_id__].[data_race.csv_F6BE3AD360B444DBA90AF8CA8C897B3D]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Migration' datatype='real' name='[migration]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10 Countries Migration Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_race' name='federated.1hxupkr1j88hjd1guppaa1nln0q1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxupkr1j88hjd1guppaa1nln0q1'>
            <column caption='Rank' datatype='integer' name='[Calculation_1568941563964416000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([migration]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank1' datatype='integer' name='[Calculation_161848155936288769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(MEDIAN([migration]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[migration]' derivation='Avg' name='[avg:migration:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[migration]' derivation='Median' name='[med:migration:qk]' pivot='key' type='quantitative' />
            <column caption='Migration' datatype='real' name='[migration]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1568941563964416000]' derivation='User' name='[usr:Calculation_1568941563964416000:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[country_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_161848155936288769]' derivation='User' name='[usr:Calculation_161848155936288769:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[country_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_161848155936288769]' derivation='User' name='[usr:Calculation_161848155936288769:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[country_name]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_161848155936288769:qk:2]' included-values='in-range'>
            <min>130</min>
            <max>140</max>
          </filter>
          <slices>
            <column>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_161848155936288769:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:country_name:nk]' />
              <text column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:country_name:nk]' />
              <text column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:country_name:nk]</run>
                <run>&gt; (</run>
                <run><![CDATA[<[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]>]]></run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_161848155936288769:ok:2]</rows>
        <cols>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]</cols>
        <pages>
          <column>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='48'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16.673990159325211'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[avg:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.803725'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_1568941563964416000:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20.846780693533272'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[avg:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.017192'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_1568941563964416000:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[avg:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0221237'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_1568941563964416000:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2019</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='21.001328491096533'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[avg:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.977876'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_1568941563964416000:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>15</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2019</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='36'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-16.471471991701247'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.638969'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_161848155936288769:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>131</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13.678820539419087'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.230659'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_161848155936288769:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>133</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Global migration trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_race' name='federated.1hxupkr1j88hjd1guppaa1nln0q1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hxupkr1j88hjd1guppaa1nln0q1'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[migration]' derivation='Median' name='[med:migration:qk]' pivot='key' type='quantitative' />
            <column caption='Migration' datatype='real' name='[migration]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]' />
              <text column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:country_name:nk]' />
              <text column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]' />
              <geometry column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[Latitude (generated)]</rows>
        <cols>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries Migration Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_race' name='federated.1hxupkr1j88hjd1guppaa1nln0q1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxupkr1j88hjd1guppaa1nln0q1'>
            <column caption='Rank' datatype='integer' name='[Calculation_1568941563964416000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([migration]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank1' datatype='integer' name='[Calculation_161848155936288769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(MEDIAN([migration]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[migration]' derivation='Avg' name='[avg:migration:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[migration]' derivation='Median' name='[med:migration:qk]' pivot='key' type='quantitative' />
            <column caption='Migration' datatype='real' name='[migration]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1568941563964416000]' derivation='User' name='[usr:Calculation_1568941563964416000:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[country_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_161848155936288769]' derivation='User' name='[usr:Calculation_161848155936288769:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[country_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_161848155936288769]' derivation='User' name='[usr:Calculation_161848155936288769:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[country_name]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_161848155936288769:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_161848155936288769:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:country_name:nk]' />
              <text column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:country_name:nk]' />
              <text column='[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:country_name:nk]</run>
                <run>&gt; (</run>
                <run><![CDATA[<[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]>]]></run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_161848155936288769:ok:2]</rows>
        <cols>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]</cols>
        <pages>
          <column>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='48'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16.673990159325211'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[avg:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.803725'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_1568941563964416000:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20.846780693533272'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[avg:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.017192'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_1568941563964416000:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[avg:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0221237'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_1568941563964416000:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2019</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='21.001328491096533'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[avg:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.977876'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_1568941563964416000:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>15</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2019</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='36'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12.721380813953489'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.512894'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_161848155936288769:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15.764020348837212'>
                  <node-reference>
                    <axis>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[med:migration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.945558'>
                  <node-reference>
                    <fields>
                      <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[usr:Calculation_161848155936288769:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1hxupkr1j88hjd1guppaa1nln0q1].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
